<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bro.daniel.linearlayout.MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorRojo"
            android:text="@string/rojo"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAzul"
            android:text="@string/azul"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorVerde"
            android:text="@string/verde"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAmarillo"
            android:text="@string/amarillo"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="1">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorRojo"
           android:text="Rojo"
           android:textSize="15dp"
           android:layout_weight="1"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorAzul"
           android:text="Azul"
           android:textSize="15dp"
           android:layout_weight="1"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorVerde"
           android:textSize="15dp"
           android:text="Verde"
           android:layout_weight="1"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorAmarillo"
           android:text="Amarillo"
           android:textSize="15dp"
           android:layout_weight="1"/>
   </LinearLayout>

</LinearLayout>
